ClientWPF/Pages/CursusLayout.xaml

<Page x:Class="ClientWPF.Pages.CursusLayout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CursusLayout" ShowsNavigationUI="False" Loaded="Page_Loaded">

    <Grid>
        <Grid Name="mainPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="15" Name="buttonNewModule" Content="Module toevoegen" ToolTip="Nieuwe module aanmaken voor geselecteerde cursus" VerticalAlignment="Bottom" Click="itemNewModule_Click"></Button>
                <Button Grid.Column="1" Margin="15" Name="buttonEditModule" Content="Module wijzigen" ToolTip="Gegevens van de module wijzigen"  VerticalAlignment="Bottom" Click="buttonEditModule_Click"></Button>
                <Button Grid.Column="2" Margin="15" Name="buttonDeleteModule" Content="Module verwijderen" ToolTip="Geselecteerde module verwijderen" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="buttonEditModule_Click"></Button>
            </Grid>
            <Label Name="lblCursus" FontSize="25" Content="{Binding Name}" HorizontalAlignment="Center" Margin="0,15,0,0" ></Label>
            <TreeView Grid.Column="0" Margin="100,15,0,0" FontSize="18" Name="root">
                <TextBlock>Test</TextBlock>
            </TreeView>
        </Grid>
        
        <Button 
            x:Name="ButtonNavigateBack"
            Click="ButtonNavigateBack_Click"
            VerticalAlignment="Bottom"
            Margin="90,0,0,10" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" ToolTip="Navigeer terug naar startpagina">
            <materialDesign:PackIcon Kind="ArrowBackCircle" Height="20" Width="20" />
        </Button>
    </Grid>
</Page>
