ClientWPF/Pages/NieuwQuiz.xaml

<Page x:Class="ClientWPF.Pages.NieuwQuiz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="NieuwQuiz">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Content="Aanmaken Quiz" Grid.Row="0" FontSize="16" FontWeight="Bold" FontStyle="Italic" />
        <Border BorderBrush="Black" BorderThickness="0, 0, 0, 1"></Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Content="Ga terug" Click="ButtonTerug_Click" Grid.Column="0" Width="100" Height="20" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            <Border BorderBrush="Black" BorderThickness="0, 0, 1, 0"></Border>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Quiz titel" Grid.Row="0"/>
                <TextBox x:Name="textBoxQuizTitel"  Text="{Binding CheckNewQuiz.QuizTitel}" Height="25" Width="150" Margin="5" Grid.Row="0" HorizontalAlignment="Right"/>

                <Label Content="Office applicatie" Grid.Row="1" />
                <ComboBox Width="150" x:Name="OfficeApplication" DisplayMemberPath="Name" HorizontalAlignment="Right" Grid.Row="1" Margin="5"/>
                <Label Content="Instructietaal" Grid.Row="2"/>
                <ComboBox Width="150" x:Name="InstructionsLanguage" DisplayMemberPath="NativeName" HorizontalAlignment="Right" Grid.Row="2" Margin="5"/>
                <Label Content="Gebruikersinterfacetaal" Grid.Row="3"/>
                <ComboBox Width="150" x:Name="UserinterfaceLanguage" DisplayMemberPath="NativeName" HorizontalAlignment="Right" Grid.Row="3" Margin="5"/>
                
                <Label Content="Beschrijving" Grid.Row="4"/>
                <TextBox x:Name="textBoxIntro"  Text="{Binding CheckNewQuiz.Intro}" Height="40" Width="250" Margin="5" Grid.Row="4" HorizontalAlignment="Right"/>
                <Label Content="Korte intro" Grid.Row="5"/>
                <TextBox x:Name="textBoxShortIntro" Text="{Binding CheckNewQuiz.ShortIntro}" Height="25" Width="250" Margin="5" Grid.Row="5" HorizontalAlignment="Right"/>
                <Label Content="Standaard tijdslimiet" Grid.Row="6"/>
                <TextBox x:Name="textBoxTimeLimit" Text="{Binding CheckNewQuiz.TimeLimit}" Height="25" Width="250" Margin="5" Grid.Row="6" HorizontalAlignment="Right"/>
                <Label Content="Standaard minimum score" Grid.Row="7"/>
                <TextBox x:Name="textBoxMinimumScore" Text="{Binding CheckNewQuiz.MinimumScore}" Height="25" Width="250" Margin="5" Grid.Row="7" HorizontalAlignment="Right"/>
                <Label Content="Identificatiecode" Grid.Row="8"/>
                <TextBox x:Name="textBoxIdentificationCode" Text="{Binding CheckNewQuiz.IdentificationCode}" Height="25" Width="250" Margin="5" Grid.Row="8" HorizontalAlignment="Right"/>
                <Label Content="Replicationkey" Grid.Row="9"/>
                <TextBox x:Name="textBoxReplicationkey" Text="{Binding CheckNewQuiz.Replicationkey}" Height="25" Width="250" Margin="5" Grid.Row="9" HorizontalAlignment="Right"/>
                <Button x:Name="buttonToevoegenQuiz" Content="Voeg quiz toe" Click="buttonToevoegenQuiz_Click" Grid.Row="10" Width="100" Height="20" Margin="5" HorizontalAlignment="right" VerticalAlignment="Bottom" />
            </Grid>
        </Grid>
    </Grid>
</Page>
