ClientWPF/Pages/PageEditTopic.xaml

<Page x:Class="ClientWPF.Pages.PageEditTopic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEditTopic">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:Card 
  Grid.Row="0"
  Background="{DynamicResource MaterialDesignLightBackground}"
  Foreground="{DynamicResource MaterialDesignLightForeground}"
  Width="850"
  Height="350"
  Padding="10" Margin="60,10,0,10">
            <StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox
  materialDesign:HintAssist.Hint="Topic naam"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        FontSize="16"
                        HorizontalAlignment="Left"
                        Width="120"
                        Margin="10"
  Name="txtboxTopicName" Text="{Binding Title}" />

                    <TextBox
  materialDesign:HintAssist.Hint="Sorteer volgorde"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        FontSize="16"
                        HorizontalAlignment="Left"
                        Width="120"
                        Margin="10"
  Name="txtboxSortOrder" PreviewTextInput="txtboxSortOrder_PreviewTextInput" Text="{Binding SortOrder}" />
                    <Button Name="bttnSaveTopicChanges" Content="Topic opslaan" Click="bttnSaveTopicChanges_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,150,5,5" Style="{StaticResource MaterialDesignRaisedButton}" Width="155" Height="35" />
                </StackPanel>
                <Separator
      Style="{StaticResource MaterialDesignLightSeparator}" />
            </StackPanel>
        </materialDesign:Card>
        <Button 
            x:Name="ButtonNavigateBack"
            Click="ButtonNavigateBack_Click"
            Margin="90,0,0,10"
            Grid.Row="1" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" ToolTip="Navigeer terug naar startpagina">
            <materialDesign:PackIcon Kind="ArrowBackCircle" Height="20" Width="20" />
        </Button>
    </Grid>
</Page>
