ClientWPF/Pages/StartschermCursussen.xaml

<Page x:Class="ClientWPF.Pages.StartschermCursussen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1500"
      Title="StartschermCursussen" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Expander
    HorizontalAlignment="Stretch">
                    <Expander.Header>
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <materialDesign:PackIcon Kind="Filter" Foreground="SkyBlue" />
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="10,0,0,0" Text="Filter cursussen" FontSize="18" />
                        </BulletDecorator>
                    </Expander.Header>

                    <StackPanel
      Orientation="Vertical"
      TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
      Margin="24,8,24,16">
                        <Label Content="Office app " Margin="0,-10,0,0" />
                        <ComboBox x:Name="OfficeApp" DisplayMemberPath="Name" SelectedIndex="0" SelectedItem="{Binding FilterItem.OfficeApp, Mode=TwoWay}" />
                        <Label Content="Taal " Margin="0,10,0,0" />
                        <ComboBox x:Name="Language" DisplayMemberPath="NativeName" SelectedIndex="0" SelectedItem="{Binding FilterItem.Taal, Mode=TwoWay}" />
                        <Label Content="Cursus naam " Margin="0,10,0,0" />
                        <TextBox x:Name="textBoxFilterCursusNaam" Text="{Binding FilterItem.CursusNaam, Mode=TwoWay}" />
                        <Button
                            x:Name="buttonActivateFilter"
                            Click="ButtonActivateFilter_Click"
                            Margin="0,20,0,0"
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  HorizontalAlignment="Left"
  ToolTip="Activeer filter">
                            <materialDesign:PackIcon
    Kind="Filter"
    Height="20"
    Width="20" />
                        </Button>
                        <Button
                            x:Name="buttonResetFilter" Click="ButtonResetFilter_Click" Margin="0,-38,0,0"
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  HorizontalAlignment="Right"
  ToolTip="Reset filter">
                            <materialDesign:PackIcon
    Kind="Restore"
    Height="20"
    Width="20" />
                        </Button>
                    </StackPanel>
                </Expander>
            </Grid>
            <Grid Grid.Row="1" Margin="0,30,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="0"
                    x:Name="ButtonNieuw" Click="menuItemNieuw_Click"
                    Margin="0,0,0,-12"
                    Height="35"
                    Width="150"
                    HorizontalAlignment="Left"
    materialDesign:ButtonAssist.CornerRadius="25 25 0 0"
    ToolTip="Nieuwe cursus toevoegen">
                    <TextBlock
      Text="Cursus toevoegen" />
                </Button>
                <Button
                    Grid.Row="0"
                    x:Name="ButtonDetails"
                    Click="menuItemDetails_Click"
                    IsEnabled="False"
                    Margin="155,0,0,-12"
                    Height="35"
                    Width="150"
                    HorizontalAlignment="Left"
    materialDesign:ButtonAssist.CornerRadius="25 25 0 0"
    ToolTip="Details van een cursus">
                    <TextBlock
      Text="Cursus details" />
                </Button>
                <Button
                    Grid.Row="0"
                    x:Name="ButtonLayout"
                    Click="menuItemLayout_Click"
                    IsEnabled="True"
                    Margin="310,0,0,-10.5"
                    Height="35"
                    Width="150"
                    HorizontalAlignment="Left"
    materialDesign:ButtonAssist.CornerRadius="25 25 0 0"
    ToolTip="Layout van een cursus">
                    <TextBlock
      Text="Cursus layout" />
                </Button>

                <DataGrid x:Name="DataGridCursussen" Grid.Row="1" AutoGenerateColumns="False" BorderThickness="0,1,0,0" ColumnWidth="*" Background="Transparent" CanUserAddRows="False" CanUserDeleteRows="False" Margin="0, 10, 0, 0" SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Officeapp naam" Binding="{Binding OfficeApplication.Name}"/>
                        <DataGridTextColumn Header="Cursus naam" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Instructie taal" Binding="{Binding InstructionsLanguage.NativeName}"/>
                        <DataGridTextColumn Header="Gebruikersinterface taal" Binding="{Binding UserinterfaceLanguage.NativeName}"/>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="menuItemNieuw" Click="menuItemNieuw_Click" Header="Nieuw" />
                            <MenuItem x:Name="menuItemDetails" Click="menuItemDetails_Click" Header="Details" />
                            <MenuItem x:Name="menuItemLayout" Click="menuItemLayout_Click" Header="Layout" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Grid>
            </Grid>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Grid.Row="1"/>
        </Grid>
    </Grid>
</Page>
