ClientWPF/Windows/loginWindow.xaml

<Window x:Class="ClientWPF.Windows.loginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:compoments="clr-namespace:ClientWPF.Compoments"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="E4Progress" Height="275" Width="400" Background="White"
        Loaded="Window_Loaded"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="MyLabel">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
                                <ColorAnimation To="DeepSkyBlue" Duration="0:0:0:2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
                                <ColorAnimation To="DarkBlue" Duration="0:0:0:2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="DarkBlue" BorderThickness="0,0,0,1.5">
            <TextBlock
  Style="{DynamicResource MyLabel}"
                FontSize="22"
  Text="E4Progress platform" Foreground="DarkBlue" VerticalAlignment="Center" HorizontalAlignment="Center"  />
        </Border>
        <materialDesign:PackIcon Kind="At" Foreground="DarkBlue" Grid.Row="1" Margin="10, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox Name="txtEmail" Grid.Row="1" Width="110" Margin="30, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Email}" materialDesign:HintAssist.Hint="E-mail"
  materialDesign:HintAssist.Foreground="DarkBlue" Foreground="DarkBlue" Style="{StaticResource MaterialDesignTextBox}" />
        <materialDesign:PackIcon Kind="Lock" Foreground="DarkBlue" Grid.Row="2" Margin="10, 5, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <compoments:BindablePasswordBox Grid.Row="2" KeyDown="OnKeyDownHandler" Width="110" Margin="30, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="Wachtwoord"
  materialDesign:HintAssist.Foreground="DarkBlue" />
        <Button
            Margin="0,0,0,20"
            HorizontalAlignment="Center"
            Grid.Row="3"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    Width="110"
    Height="35"
    materialDesign:ButtonAssist.CornerRadius="25" Click="buttonMeldAan_Click" Name="buttonMeldAan"   materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <TextBlock
      Text="Aanmelden" />
        </Button>
    </Grid>
</Window>
